libfreebsd-glue.so.0 libfreebsd-glue-0 #MINVER#
 (arch=kfreebsd-any)__cap_rights_clear@Base 0.2.17
 (arch=kfreebsd-any)__cap_rights_get@Base 0.2.17
 (arch=kfreebsd-any)__cap_rights_init@Base 0.2.17
 (arch=kfreebsd-any)__cap_rights_is_set@Base 0.2.17
 (arch=kfreebsd-any)__cap_rights_set@Base 0.2.17
 (arch=kfreebsd-amd64)amd64_get_fsbase@Base 0.2.8
 (arch=kfreebsd-amd64)amd64_get_gsbase@Base 0.2.8
 (arch=kfreebsd-amd64)amd64_set_fsbase@Base 0.2.8
 (arch=kfreebsd-amd64)amd64_set_gsbase@Base 0.2.8
 (arch=kfreebsd-i386)i386_get_fsbase@Base 0.2.8
 (arch=kfreebsd-i386)i386_get_gsbase@Base 0.2.8
 (arch=kfreebsd-i386)i386_set_fsbase@Base 0.2.8
 (arch=kfreebsd-i386)i386_set_gsbase@Base 0.2.8
 basename_r@Base 0.2.17
 (arch=kfreebsd-any)bsd_sendfile@Base 0.2.6
 (arch=kfreebsd-any)cap_enter@Base 0.2.17
 (arch=kfreebsd-any)cap_fcntls_get@Base 0.2.17
 (arch=kfreebsd-any)cap_fcntls_limit@Base 0.2.17
 (arch=kfreebsd-any)cap_getmode@Base 0.2.17
 (arch=kfreebsd-any)cap_ioctls_get@Base 0.2.17
 (arch=kfreebsd-any)cap_ioctls_limit@Base 0.2.17
 (arch=kfreebsd-any)cap_rights_contains@Base 0.2.17
 (arch=kfreebsd-any)cap_rights_is_valid@Base 0.2.17
 (arch=kfreebsd-any)cap_rights_limit@Base 0.2.17
 (arch=kfreebsd-any)cap_rights_merge@Base 0.2.17
 (arch=kfreebsd-any)cap_rights_remove@Base 0.2.17
 cgetcap@Base 0.1.15
 cgetclose@Base 0.1.15
 cgetent@Base 0.1.15
 cgetfirst@Base 0.1.15
 cgetmatch@Base 0.1.15
 cgetnext@Base 0.1.15
 cgetnum@Base 0.1.15
 cgetset@Base 0.1.15
 cgetstr@Base 0.1.15
 cgetustr@Base 0.1.15
 (arch=kfreebsd-any)cpuset@Base 0.1.15
 (arch=kfreebsd-any)cpuset_getaffinity@Base 0.1.15
 (arch=kfreebsd-any)cpuset_getid@Base 0.1.15
 (arch=kfreebsd-any)cpuset_setaffinity@Base 0.1.15
 (arch=kfreebsd-any)cpuset_setid@Base 0.1.15
 execvP@Base 0.1.15
 feature_present@Base 0.1.15
 (arch=kfreebsd-any)getbootfile@Base 0.1.15
 getbsize@Base 0.2.17
 (arch=kfreebsd-any)getdiskbyname@Base 0.1.15
 getfstab@Base 0.1.15
 (arch=kfreebsd-any)getloginclass@Base 0.1.15
 getosreldate@Base 0.1.15
 (arch=kfreebsd-any)link_addr@Base 0.1.15
 (arch=kfreebsd-any)link_ntoa@Base 0.1.15
 (arch=kfreebsd-any)mac_free@Base 0.1.15
 (arch=kfreebsd-any)mac_from_text@Base 0.1.15
 (arch=kfreebsd-any)mac_is_present@Base 0.1.15
 (arch=kfreebsd-any)mac_prepare@Base 0.1.15
 (arch=kfreebsd-any)mac_prepare_file_label@Base 0.1.15
 (arch=kfreebsd-any)mac_prepare_ifnet_label@Base 0.1.15
 (arch=kfreebsd-any)mac_prepare_packet_label@Base 0.1.15
 (arch=kfreebsd-any)mac_prepare_process_label@Base 0.1.15
 (arch=kfreebsd-any)mac_prepare_type@Base 0.1.15
 (arch=kfreebsd-any)mac_reload@Base 0.1.15
 (arch=kfreebsd-any)mac_set_fd@Base 0.1.15
 (arch=kfreebsd-any)mac_set_file@Base 0.1.15
 (arch=kfreebsd-any)mac_set_link@Base 0.1.15
 (arch=kfreebsd-any)mac_set_proc@Base 0.1.15
 (arch=kfreebsd-any)mac_to_text@Base 0.1.15
 (arch=kfreebsd-any)setfib@Base 0.1.15
 setfstab@Base 0.1.15
 (arch=kfreebsd-any)setloginclass@Base 0.1.15
 srandomdev@Base 0.1.15
 strnstr@Base 0.2.2
